---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: huihuahua
  name: crmcenter2
  labels:
    name: crmcenter2
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: crmcenter2
    spec:
      nodeSelector:
        cluster: huihuahua_fat_default_crmcenter2
      imagePullSecrets:
      - name: huihuahua
      containers:
      - name: crmcenter2
        image: registry-vpc.cn-shanghai.aliyuncs.com/xn-test/huihuahua:htest01
        ports:
        - containerPort: 8080  
        envFrom:
        - configMapRef:
            name: huihuahua-fat-default-crmcenter2
        volumeMounts:
        - mountPath: /data/crmCenter2/logs
          name: logs
      volumes:
      - name: logs
        hostPath:
          path: /data/crmCenter2/logs

