---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: fdd-test01
  name: loanapply
  labels:
    name: loanapply
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: loanapply
    spec:
      nodeSelector:
        loanapply_cluster: fdd-test01
      imagePullSecrets:
      - name: fdd-test01
      containers:
      - name: loanapply
        image: registry-vpc.cn-shanghai.aliyuncs.com/xn-test/fdd-test01:loanapply_2019-03-17-22-13
        ports:
        - containerPort: 8080  
        envFrom:
        - configMapRef:
            name: loanapply
        volumeMounts:
        - mountPath: /data/loanapply/logs
          name: logs
      volumes:
      - name: logs
        hostPath:
          path: /data/loanapply/logs

